##importar
install.packages("foreign")
require(foreign)
sdem215<-read.dbf("C:\\Users\\SALA-C14\\Desktop\\SDEMT315.dbf")
sdem215<-data.frame(sdem215)#hacemos la base de datos data frame
help("str")
str(sdem215)
attach(sdem215)
table(SEX)
table(EDA)
EDA1<-as.numeric(as.character(EDA))#cambia a numérico
table(EDA1)

install.packages("memisc")
require(memisc)
install.packages("lattice")
require(lattice)
install.packages("MASS")
require(MASS)
install.packages("MASS")
require(car)
gedad<-recode(EDA1,'1:4=2;5:95=1')#recodificando un rango, la comilla simple es para determinar rango
table(gedad)
.
.
.


#PONDERAR CASOS
install.packages("questionr")
require(questionr)
c0<-table(sdem215$SEX)
c0
c1<-wtd.table(sdem215$SEX,weights = sdem215$FAC) #wtd.table--da ponderación a una tabla
table(c1)

write.csv(c1,file = 'C:\\Users\\SALA-C14\\Documents\\SeriesdeTiempo.csv')#exportar
c1
#oBTIENE LA TABLA EXPANDIDA CON LAS NUEVAS ETIQUETAS DE CLASE1. EMPLEA LA VARIABLE FAC
#SE ASIGNA A UNA VARIABLE PARA PODER EXPORTAR
###PORCENTAJES###
tabrama<-wtd.table(sdem215$SEX,weights = sdem215$FAC)
c1.1<-round((tabrama/margin.table(tabrama))*100,2)#margin.table suma cada una de las casillas
write.csv(c1.1,file = 'C:\\Users\\SALA-C14\\Documents\\SeriesdeTiempo.csv')
c1.1
#OBTIENE LAS TABLAS CON NÚMEROS RELATIVOS
###OCUPADOS Y NO OCUPADOS###ETIQUETAR VARIABLES###
sdem215$SEX<-ordered(sdem215$SEX,levels=c(1,2),labels=c("HOMBRES","MUJERES"))
#OBTIENE LA VARIABLE SEX A LA CUAL SE LE ASIGNAN ETIQUETAS A LOS NIVELES
c2<-wtd.table(sdem215$SEX,weights = sdem215$FAC)
write.csv(c2,"C:\\Users\\SALA-C14\\Documents\\SeriesdeTiempo_SEX.csv")
c2
View(c2)

##EJERCICIO CLASE--ETIQUETEN LA VARIABLE NAC_MES##
sdem215$NAC_MES<-as.numeric(as.character(sdem215$NAC_MES))#cambia a numérico
is.numeric(sdem215$NAC_MES)
sdem215$NAC_MES<-ordered(sdem215$NAC_MES,levels=c(01,02,03,04,05,06,07,08,09,10,11,12,99),labels=c("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre","NO ESPECIFICADO"))
c3<-wtd.table(sdem215$NAC_MES,weights = sdem215$FAC)
write.csv(c3,"C:\\Users\\SALA-C14\\Documents\\SeriesdeTiempo_NAC_MES.csv")
c3
View(c3)
